<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/news_header_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="header of news"
        android:layout_marginTop="16dp"
        android:background="@color/colorDesc"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/news_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="description of news"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorNewsHead2"
        app:layout_constraintTop_toBottomOf="@id/news_header_tv"
        />


</LinearLayout>